# jaba2007

./: .gitignore  identifier.sqlite  mylog.txt  pom.xml
src/main/java/course1/lesson1/: FirstApp.java  HomaWorkApp.java
src/main/java/course1/lesson2/: CicleApp.java  CristmasTree.java  Demo.java  Gipnoz.java  HomeWork.java  MethodApp.java  PrintUtil.java  SwitchApp.java  WhileApp.java  figures.java
src/main/java/course1/lesson3/: ArrayApp.java  HomeWorkApp.java  LogicApp.java  StringApp.java  TwoDimArrayApp.java
src/main/java/course1/lesson4/: CrossesZerosApp.java  HomeWork_4.java  TaskApp.java
src/main/java/course1/lesson5/: Car.java  DemoApp.java  Employee.java  EmployeeApp.java
src/main/java/course1/lesson6/: Car.java  Example.java  ExampleApp.java
src/main/java/course1/lesson6/homework_6/: Animal.java  AnimalsApp.java  Cat.java  Dog.java
src/main/java/course1/lesson7/: Cat.java  MainClass.java  Plate.java
src/main/java/course1/lesson8/: CounterApp.java  GridLayoutApp.java  ListnerApp.java  MyWindow.java  NoLayoutApp.java
src/main/java/course1/lesson8/Homework_8/: DateCounterApp.java
src/main/java/course2/homework1/: Task1.java  Task2.java  Task3.java
src/main/java/course2/homework1/Task4/: Cat.java  Entity.java  Human.java  Let.java  Main.java  Racetrack.java  Robot.java  Wall.java
src/main/java/course2/homework2/: ExceptionApp.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/course2/homework3/: DuplicateCounter.java  Main.java  PhoneBook1.java
src/main/java/course2/homework5/: Task1.java
src/main/java/course2/homework6/: ClientApp.java  ServerApp.java
src/main/java/course2/homework7/client/: EchoClient.java
src/main/java/course2/homework7/constants/: Constants.java
src/main/java/course2/homework7/server/: AuthService.java  BaseAuthService.java  ClientHandler.java  MyServer.java  (+1 more)
src/main/java/course2/lesson8/: OptionalApp.java  StreamsApp.java  intStreamApp.java
src/main/java/course3/lesson1/: GenericsApp.java  Zoo.java
src/main/java/course3/lesson3/: Lesson33.java
src/main/java/course3/lesson5/: App01.java  App03Semaphore.java  App05CB.java  App2.java  App4CDL.java  CAP.java
src/main/java/course3/lesson6/: App.java
src/main/java/lesson1_1/: FirstApp.java  HomaWorkApp.java
src/main/resources/: log4j2.xml
src/test/java/: CalculatorTest.java
(+52 files in other folders)
